# androidMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/test/application/: MyApplication.java
app/src/main/java/com/example/wang/test/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/example/wang/test/contract/: EventContract.java  MainContract.java
app/src/main/java/com/example/wang/test/entity/: ParamResult.java  TblUser.java  TestResult.java
app/src/main/java/com/example/wang/test/entity/event/: MessageEvent.java
app/src/main/java/com/example/wang/test/model/: MainModel.java
app/src/main/java/com/example/wang/test/modules/event/: EventModel.java  EventPresenter.java  EventTestActivity.java
app/src/main/java/com/example/wang/test/modules/main/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/wang/test/net/: ApiService.java  LoggingInterceptor.java  RetrofitHelper.java
app/src/main/java/com/example/wang/test/presenter/: MainPresenter.java
app/src/main/java/com/example/wang/test/ui/: MainActivity.java
app/src/main/java/com/example/wang/test/utils/: DisplayUtil.java  KeyBoardUtil.java  NetUtils.java  RxBus.java  StatusBarUtils.java
app/src/main/res/layout/: activity_event_test.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
